# Telegram bot token from BotFather
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Telegram bot owner id
BOT_OWNER_ID=YOUR_ID

# Database configuration
DB_TYPE=sqlite
DB_PATH=./dick_grower.db

# Game configuration
DAILY_COOLDOWN=86400000
GROW_SHRINK_RATIO=0.6
